# SimpleWatchface

./: .gitignore  README.md  build.gradle  build.number  build.properties.SAMPLE  gradle.properties  settings.gradle
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/org/jraf/android/simplewatchface/common/wear/: WearHelper.java
etc/: .gitignore
etc/play store/: watch.xcf
gradle/wrapper/: gradle-wrapper.properties
handheld/: build.gradle
handheld/src/main/: AndroidManifest.xml
handheld/src/main/res/values/: strings.xml
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/org/jraf/android/simplewatchface/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/jraf/android/simplewatchface/mobile/app/: Application.java
mobile/src/main/java/org/jraf/android/simplewatchface/mobile/app/settings/: BackgroundSetActivity.java
mobile/src/main/res/layout/: background_set.xml
mobile/src/main/res/values/: dimens.xml  strings.xml  themes.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/jraf/android/simplewatchface/: SimpleWatchFaceService.java
wear/src/main/java/org/jraf/android/simplewatchface/wear/: Constants.java
wear/src/main/java/org/jraf/android/simplewatchface/wear/app/: Application.java
wear/src/main/java/org/jraf/android/simplewatchface/wear/app/settings/: PreferenceHelper.java  SettingsActivity.java  SettingsAdapter.java  SettingsHelper.java  SettingsWearableListenerService.java  ZoomOutPageTransformer.java
wear/src/main/java/org/jraf/android/simplewatchface/wear/app/settings/colorpick/: ColorPickActivity.java
wear/src/main/java/org/jraf/android/simplewatchface/wear/app/settings/colors/: ColorSettingsActivity.java
wear/src/main/java/org/jraf/android/simplewatchface/wear/app/settings/fonts/: FontPagerAdapter.java  FontPickActivity.java
wear/src/main/java/org/jraf/android/simplewatchface/wear/app/settings/main/: MainSettingsActivity.java
wear/src/main/java/org/jraf/android/simplewatchface/wear/app/settings/presets/: PresetPagerAdapter.java  PresetPickActivity.java  ZoomOutPageTransformer.java
wear/src/main/java/org/jraf/android/simplewatchface/wear/app/settings/size/: SizePagerAdapter.java  SizePickActivity.java
wear/src/main/java/org/jraf/android/simplewatchface/wear/app/watchface/: SimpleWatchFaceService.java
wear/src/main/java/org/jraf/android/simplewatchface/wear/presets/: ColorPreset.java
wear/src/main/java/org/jraf/android/simplewatchface/wear/settings/: Settings.java  SettingsHelper.java
wear/src/main/java/org/jraf/android/simplewatchface/wear/view/: ColorPickListener.java  ColorPickView.java
wear/src/main/java/org/jraf/android/simplewatchface/wear/widget/: WatchFaceView.java  WearableListItemLayout.java
wear/src/main/res/drawable-hdpi/: ic_check.xml  ic_close.xml  settings_list_item_color_indicator.xml
wear/src/main/res/layout/: awcp_color_pick.xml  color_pick.xml  preset_pick.xml  preset_pick_page.xml  preset_pick_page_rect.xml  preset_pick_rect.xml  preset_pick_round.xml  settings.xml  settings_list_item.xml  settings_pick.xml  settings_pick_page.xml  settings_pick_rect.xml  settings_pick_round.xml
wear/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
wear/src/main/res/xml/: preset_color_adobe_1.xml  preset_color_adobe_2.xml  preset_color_adobe_3.xml  preset_color_adobe_4.xml  preset_color_arctic_blue.xml  preset_color_guillaume_1.xml  preset_color_guillaume_2.xml  preset_color_guillaume_3.xml  preset_color_guillaume_4.xml  preset_color_guillaume_5.xml  preset_color_guillaume_6.xml  preset_color_guillaume_7.xml  preset_color_nounours.xml
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/org/jraf/android/watchface/simple/: WatchfaceActivity.java
wearable/src/main/res/layout/: watchface.xml  watchface_rect.xml  watchface_round.xml
wearable/src/main/res/values/: colors.xml  integers.xml  strings.xml
