apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.0'

    defaultConfig {
        applicationId "org.jraf.android.simplewatchface"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode buildNumber
        versionName buildProperties['versionName']
        resConfigs "en", "fr"

        // For now we enable strict mode for all the configs
        buildConfigField 'boolean', 'STRICT_MODE', 'true'
    }

    signingConfigs {
        release {
            storeFile file(buildProperties['key-store'])
            storePassword buildProperties['key-store-password']
            keyAlias buildProperties['key-alias']
            keyPassword buildProperties['key-alias-password']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:7.0.0'
    compile 'org.jraf:jraf-android-util:1.0.0'
    compile 'org.jraf:android-wear-color-picker:1.0.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:palette-v7:21.0.0'
    apt 'org.jraf:prefs-compiler:1.0.0'
    compile 'org.jraf:prefs:1.0.0'
    compile project(':common')
}
