apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion versions.targetSdk
        versionCode buildNumber
        versionName buildProperties.versionName
    }

    buildTypes {
        release {
            // Do not minify a library (that would trim everything!)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.google.android.gms:play-services-wearable:$versions.playServices"
    compile 'com.github.BoD:jraf-android-util:-SNAPSHOT'
}
