apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "org.jraf.android.watchface.simple"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode buildNumber
        versionName buildProperties['versionName']
        buildConfigField 'String', 'GIT_SHA1', '"' + gitSha1() + '"'
        buildConfigField 'String', 'BUILD_DATE', '"' + buildDate() + '"'
        // For now we enable strict mode for all the configs
        buildConfigField 'boolean', 'STRICT_MODE', 'true'
    }

    signingConfigs {
        release {
            storeFile file(buildProperties['key-store'])
            storePassword buildProperties['key-store-password']
            keyAlias buildProperties['key-alias']
            keyPassword buildProperties['key-alias-password']
        }
    }

    buildTypes {
        debug {
            buildConfigField 'boolean', 'CRASH_REPORT', 'false'
        }

        release {
            buildConfigField 'boolean', 'CRASH_REPORT', 'true'

            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    android.applicationVariants.all { variant ->
        // Perform resource filtering
        variant.mergeResources.doLast {
            filterResources(variant)
        }
    }

    dependencies {
        // Package the wear apk inside this one
        wearApp project(':wearable')
    }

    task deploy(dependsOn: assembleRelease) << {
        description 'Build a release apk, copy the result to the deploy and \'etc\' folders, then increment the build number.'

        // Copy the apk to the 'etc' folder
        new File('../etc/apk').mkdirs()
        copy {
            from buildDir.getPath() + "/outputs/apk/${project.name}-release.apk"
            into '../etc/apk'
            rename "${project.name}-release.apk", "${globalProjectName}-${android.defaultConfig.versionCode}-signed.apk"
        }

        // Also copy the apk to the deploy folder
        copy {
            from buildDir.getPath() + "/outputs/apk/${project.name}-release.apk"
            into buildProperties['deploy-folder']
            rename "${project.name}-release.apk", "${globalProjectName}-${android.defaultConfig.versionCode}-signed.apk"
        }

        // Copy the proguard mapping to the 'etc' folder
        new File('../etc/proguard').mkdirs()
        copy {
            from buildDir.getPath() + '/outputs/proguard/release/mapping.txt'
            into '../etc/proguard'
            rename 'mapping.txt', "mapping-${android.defaultConfig.versionCode}.txt"
        }

        // Increment build number
        buildNumberProperties['build.number'] = (buildNumber + 1).toString()
        buildNumberProperties.store(buildNumberFile.newWriter(), null)
    }

}
